{
  "name": "natours",
  "version": "1.0.0",
  "type": "module",
  "description": "app that uses node, express, and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&& nodemon server.js",
    "debug": "ndb server.js",
    "watch": "webpack serve",
    "build": "webpack",
    "stats": "STATS=server npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marina-russ/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marina-russ/natours/issues"
  },
  "homepage": "https://github.com/marina-russ/natours#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.4",
    "esbuild": "0.19.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "helmet-csp": "^3.4.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemailer-brevo-transport": "^2.0.1",
    "pug": "^3.0.2",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "stripe": "^13.8.0",
    "url": "^0.11.3",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "ndb": "^1.1.5",
    "prettier": "^2.8.8",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "plugins": [
    "import"
  ],
  "rules": {
    "import/no-unresolved": 2,
    "import/no-commonjs": 2,
    "import/extensions": [
      2,
      "ignorePackages"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  }
}